API_ID= 27275628
API_HASH= 1f147a7010b1f675e9ed70913224d863
BOT_TOKEN= 7853619626:AAGVsY91IcoVkJkNNkPJwNnNntNBpM6m3qk
LOG_GROUP_ID= -1001861619812
MONGO_DB_URI= mongosh "mongodb+srv://cluster0.sgjnj.mongodb.net/" --apiVersion 1 --username cncwahyu579
OWNER_ID= 6331921967
STRING_SESSION= BQGgMWwAZUqrAkwjddauJAAm3C4jIu8zoxNHjpHX7v7FFh0myA0j3ERNfrEhkKW639G28gEOfwhnWlKPOyQ0KUxgPPbIhYSCIm7UAc4q2yBLHyis__wu4wzHLz8YtFp-G_PLZPLlDE8YTbov7UPjErnQc8zBLhC_-ltKJ5QlRE6ByrxscnPnBQBQ7nBtBxjX0CudyiFEArEi8F4M9XZv4e20aUHj3YUEks-oAbTpF4h0lXVbc_V2F1t3sLkzF9sMzXYoJer-NP8WTmjE_zYtBKtgu5DBkcdo_lBxSbyHjO9yWGOYXyOjwimZ2k_1NOoE9zjggPRaRte3p0Jw8qGyx6L35ARVWAAAAAF5aXYvAA
